{
  "extends": "standard",
  "plugins": ["svelte3"],
  "rules": {
    "space-before-function-paren": 0
  },
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-env"]
    }
  },
  "globals": {
    "test": "readonly",
    "describe": "readonly",
    "expect": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "vi": "readonly"
  },
  "overrides": [
    {
      "files": ["*.svelte"],
      "processor": "svelte3/svelte3",
			"rules": {
				"import/first": "off",
				"import/no-duplicates": "off",
				"import/no-mutable-exports": "off",
				"import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "no-multiple-empty-lines": [
          "error",
          {
            "max": 1,
            "maxBOF": 2,
            "maxEOF": 0
          }
        ]
			}

    }
  ]
}
